# fightagainstblight

./: .gitignore  README.md
.github/workflows/: node.js.yml
client/: eslint.config.js  index.html  package-lock.json  package.json
client/public/data/: 2025-scout-response-form.docx
client/public/img/: site.webmanifest
client/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
client/src/components/: BackButton.vue  ConfirmModal.vue  OutbreakDetails.vue  OutbreakMap.vue  Sponsors.vue
client/src/pages/: index.vue
client/src/plugins/: api.ts  (+5 more)
docker/: Dockerfile
server/: .gitignore  build.properties.template  build.xml  jooq-config.xml.template  jooq.bat
server/src/jhi/fab/: CorsFilter.java  CountriesResource.java  DatabaseUtils.java  FAB.java  NutsResource.java  OutbreaksResource.java  RequestToken.java  SQLExceptionMapper.java  SeveritiesResource.java  SourcesResource.java  SsrGenotypesResource.java  SubsamplesResource.java  User.java  UserSessionsResource.java  VarietiesResource.java
server/src/jhi/fab/codegen/: DefaultCatalog.java  Fab.java  Indexes.java  Keys.java  Tables.java
server/src/jhi/fab/codegen/enums/: OutbreaksHost.java  OutbreaksStatus.java  SubsamplesMatingType.java  ViewEuroblightHost.java  ViewEuroblightMatingType.java  ViewEuroblightStatus.java  ViewOutbreaksHost.java  ViewOutbreaksStatus.java  ViewSubsamplesMatingType.java
server/src/jhi/fab/codegen/tables/: Countries.java  Nuts.java  Outbreaks.java  Severities.java  Sources.java  SsrGenotypes.java  Subsamples.java  UserSessions.java  Users.java  Varieties.java  ViewEuroblight.java  ViewOutbreaks.java  ViewSubsamples.java
server/src/jhi/fab/codegen/tables/pojos/: Countries.java  Nuts.java  Outbreaks.java  Severities.java  Sources.java  SsrGenotypes.java  Subsamples.java  UserSessions.java  Users.java  Varieties.java  ViewEuroblight.java  ViewOutbreaks.java  ViewSubsamples.java
server/src/jhi/fab/codegen/tables/records/: CountriesRecord.java  NutsRecord.java  OutbreaksRecord.java  SeveritiesRecord.java  SourcesRecord.java  SsrGenotypesRecord.java  SubsamplesRecord.java  UserSessionsRecord.java  UsersRecord.java  VarietiesRecord.java  ViewEuroblightRecord.java  ViewOutbreaksRecord.java  ViewSubsamplesRecord.java
server/src/jhi/fab/dto/: OutbreaksDTO.java  SubsamplesDTO.java
server/web/WEB-INF/: web.xml
server/web/WEB-INF/classes/: logging.properties
(+16 files in other folders)
